set-option -g prefix `
bind-key ` send-prefix

setw -g mode-mouse off # disable mouse scrolling; need my mouse for selecting

set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg colour7

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind P paste-buffer

# split panes
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
