set-option -g prefix C-a
setw -g mode-mouse on # sensible scrolling

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg colour7

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
